<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ItemOptionsFragment"
    android:background="@drawable/gradient">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    >

    <TextView
        android:id="@+id/shirtsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="My shirts"
        android:textSize="30sp"
        style="@style/header"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:id="@+id/shirtItemList"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    app:layout_constraintTop_toBottomOf="@+id/shirtsTV"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/pantsTV"
    style="@style/recycleview"
    />
    <TextView
        android:id="@+id/pantsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/pantsItemList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="My pants"
        android:textSize="30sp"
        style="@style/header"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pantsItemList"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shirtItemList"
        style="@style/recycleview"
        />

    <Button
        android:id="@+id/checkFit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="@string/checkFitBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/pantsItemList" />

    <Button
        android:id="@+id/addClo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="63dp"
        android:text="@string/addItemBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkFit"
        app:layout_constraintTop_toBottomOf="@+id/pantsItemList" />
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>